input {
 s3 {
  bucket => "sstestcloudtrail"
  access_key_id => "AKIAJJ43HGWAG3BDEFYQ"
  secret_access_key => "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"
  delete => false
  interval => 60 # seconds
  type => "cloudtrail"
  codec => "cloudtrail"
  prefix => "AWSLogs/004829846714/CloudTrail/"
  sincedb_path => "/tmp/sincedb/temp-cloudtrail_s3_sincedb"
 }
}
filter {}
output {
 elasticsearch { hosts => ["elasticsearch:9200"] }
 stdout { codec => rubydebug }
}
