input {
 s3 {
  bucket => "sstestcloudtrail"
  access_key_id => "Access_key_here"
  secret_access_key => "secret_here"
  delete => false
  interval => 60 # seconds
  type => "cloudtrail"
  codec => "cloudtrail"
  prefix => "AWSLogs/AMAZON_ACCOUNT_ID_HERE/CloudTrail/"
  sincedb_path => "/usr/share/logstash/data/temp-cloudtrail_s3_sincedb"
 }
}
filter {}
output {
 elasticsearch { hosts => ["elasticsearch:9200"] }
 stdout { codec => rubydebug }
}

